// main: ../style.less

.company__logo {
  display: flex;
  align-items: center;
  justify-content: center;

}
.company__name {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 2.26rem;

  color: @white;
}