// main: ../style.less

.footer {
  background-color: @dark-black;


  .footer__copyrigh {
    background-color: @black;
  }
  .footer__copyrigh__inner {
    display: flex;
    flex-wrap: wrap;
    color: @white;
    justify-content: space-between;
    padding: 30px 0;
    font-weight: 300;
    font-size: 0.8rem;
    opacity: 0.7;
    span {
      margin: 0 5px;
      color: @greey;
    }
    .footer__info, .footer__author {
      padding: 5px 0;
    }
  }
}
.footer__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer__item {
  margin: 15px;
  max-width: 270px;
  .company__logo {
    margin-bottom: 20px;
  }
  .image {
    margin-bottom: 5px;
    img {
      margin-right: 5px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .p-w {
    padding: 5px 0;
    position: relative;

    .blue {
      color: @light-blue;
    }
    .white {
      color: @white;
    }
    &:hover {
      cursor: pointer;
      .item__date {
        color: @white;
      }
      
      .item__text {
        color: @light-brown;
      }
    }

    &.b-l {
      &:after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: -4px;
        width: 100%;
        height: 1px;
        background-color: @greey;
        opacity: 0.3;
      }
    }
  }
}
.item__text {
  position: relative;
  font-size: 0.93rem;
  font-weight: 400;
  color: @greey;
  margin: 5px 0;
  padding: 5px 0;
}

.item__title {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  color: @white;
  margin-bottom: 20px;
}
.item__date {
  font-weight: 300;
  font-size: 0.8rem;
  color: @dark-greey;
  margin: 5px 0;
}

