// main: ../style.less

.header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  padding-top: 4rem;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  svg {
    display: none;
    width: 45px;
    padding: 10px;
  }

  .burger__search{
    display: none;
  }
}