// main: ../style.less

.inner-border {
  padding: 70px 0;
}
.inner-border-top {
  padding-top: 70px 0;
}
.inner-border-bottom {
  padding-bottom: 70px 0;
}
.hide {
  display: none;
}
.content-title {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: @greey;
  padding-bottom: 30px;
  padding-top: 85px;
}
.content-subtitle {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.06rem;
  color: @light-greey;
  padding-bottom: 40px;
  line-height: 1.46rem;
  max-width: 760px;
  margin: 0 auto;
}
.fade-out {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #000;
  opacity: 0.7;

  transition-timing-function: linear;
  transition-duration: 0.3s;
  transition-property: opacity;

  &.fade {
    opacity: 1;
  }
}
