// main: ../style.less

.intro {
  width: 100%;
  height: 100vh;
  background-image: url(../img/intro-slider/slider_background-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: fade(#000, 50%);
  }
  }


  .slider__arrows {
    position: absolute;
    z-index: 2;
    width: 100%;
    max-width: 1350px;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);

    .left-arrow,
    .right-arrow {
      svg {
        display: block;
        width: 70px;
        path {
          transition: fill 0.12s linear, opacity 0.12s linear;
          fill: @white;
          opacity: 0.3;
        }

        &:hover {
          cursor: pointer;
          path {
            fill: @light-brown;
            opacity: 0.9;
          }
        }
      }
    }
  }

.intro__inner {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100vh;

  .intro__content {
    position: absolute;
    z-index: 2;
    font-family: "Raleway", sans-serif;
    color: @white;
    text-align: center;
    width: 100%;
    max-width: 550px;

    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);

    .suptitle {
      font-size: 1.6rem;
      font-weight: 500;
    }
    .title {
      font-size: 2.4rem;
      font-weight: 800;
    }
    .subtitle {
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
      font-size: 0.93rem;
      margin-bottom: 50px;
    }
  }
}