// main: ../style.less

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__link{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 0.93rem;
  color: @white;

  margin-left: 1.46rem;


  &.active {
    color: @light-brown;
  }
  &:hover {
    color: @light-brown;
    transition: @color-hover-effetc;

    
  }

  &:first-child {
    margin-left: 0;
  }

  &:nth-child(9n) {
    margin-left: 4rem;
  }
}
