// main: ../style.less

.partnes {
  background-image: url("../img/partners/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  .partnes__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 90px 0;
   .partnes__img {
     display: block;
     margin: 40px;
   }
  }
}