// main: ../style.less

.services__items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  .services__item {
    max-width: 270px;
    text-align: center;
    position: relative;
    padding-bottom: 30px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 20px;
    .img {
      svg {
        path {
          fill: @greey;
          transition: fill 0.125s linear;
        }
      }
    }
    .title {
      font-family: "Raleway", sans-serif;
      font-size: 1.46rem;
      font-weight: 600;
      padding-top: 30px;
      padding-bottom: 25px;
      color: @greey;
      transition: color 0.125s linear;
    }
    .subtitle {
      color: @light-greey;
      line-height: 1.46rem;
    }
    &:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 70px;
      height: 3px;
      background-color: @extra-ligth-greey;
      border-radius: 3px;
      margin: 0 auto;
      opacity: 0.7;
      transition: @background-color-hover-effetc, opacity 0.125s linear;
    }

    &:hover {
      cursor: pointer;
      &:after {
        background-color: @light-brown;
      }
      .title {
        color: @light-brown;
      }
      .img {
        svg {
          path {
            fill: @light-brown;
          }
        }
      }
    }
  }
}
