// main: ../style.less

.slider__indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  .slider__indicator {   
    position: relative;
    
    width: 17px;
    height: 17px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    background-clip: content-box;
    border: 2px solid transparent;
    transition: @background-color-hover-effetc, @border-hover-effect;
    
    &.active {
      border: 2px solid @white;
      background: none;
    }

    // &:hover {
    //   cursor: pointer;
    //   border: 2px solid @white;
    //   background: none;
    // }
  }

  
}