// main: style.less

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
*/

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0;
}
