// main: style.less

@white: #ffffff;
@white-l: #fbfaf8;

@light-blue: #00bff3;

@light-black: #252525;
@dark-black: #191919;
@black: #111111;

@greey: #555555;
@dark-greey: #363636;
@light-greey: #8c8c8c;
@extra-ligth-greey: #d1d1d1;

@brown: #998675;
@dark-brown: #362f2d;
@light-brown: #c7b299;

@none: transparent;

@brown-gradient: linear-gradient(to right, #211b19, #2c211d, #372720, #432d24, #4e3427);
@color-hover-effetc: color 0.12s linear;
@background-color-hover-effetc: background-color 0.12s linear;
@border-hover-effect: border 0.12s linear;
@btn-background-darken: darken(@brown, 8%);
@fade-out: rgba(0, 0, 0, 0.7);
